<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Maze&display=swap" rel="stylesheet">
  <title>Portfolio</title>
</head>

<body id="body">
  <header id="header">
    <a href="#" class="logo primary-color">P</a>
    <nav class="menu-icon">
      <img src="./assets/Icons/Burger.svg" alt="menu icon">
    </nav>
  </header>
  <main>
    <section class="intro-section background">
      <h1 id="h1" class="secundary-color primary-font">
        Hey There.
        I’m Pedro
      </h1>
      <h3 id="h3" class="primary-color secundary-font">
        I’am a Software Developer
      </h3>
      <p class="intro-text primary-color third-font">
        I can help you build a product , feature or website Look through some of my work and experience! If you like
        what you see and have a project you need coded,
        don’t hestiate to contact me.
      </p>
      <ul class="list-links">
        <li class="list-links-item">
          <a href="#" target="_blank" class="link">
            <img src="./assets/Icons/Github.svg" alt="Github icon">
          </a>
        </li>
        <li class="list-links-item">
          <a href="#" target="_blank" class="link">
            <img src="./assets/Icons/LinkedIn.svg" alt="LinkedIn icon">
          </a>
        </li>
        <li class="list-links-item">
          <a href="#" target="_blank" class="link">
            <img src="./assets/Icons/Twitter.svg" alt="Twitter icon">
          </a>
        </li>
      </ul>

      <img class="background-img-one" src="./assets/Background/illustration-header-mobile.svg" alt="backgroun image">
    </section>
  </main>

</body>

</html>